<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Mis Practicas</h1>
        <h2>Rafael Guadalupe Sanchez Garcia</h2>
        <h3>7-2 TEI</h3>
        <hr>
        <br>
        <br>
        <h3>Practica de Automoviles</h3>
        <a href="/html/pract01.html"> Practica01 Automoviles</a>
        <br>
        <hr>
        <br>
        <h3>Practica ciclo del Agua </h3>
        <a href="/html/Pract02.html">Practica02 Ciclo de Agua</a>
        <br>
        <hr>
        <br>
        <h3>Practica Pagina de cafe </h3>
        <a href="/html/pract03.html">Practica03 Pagina de cafe</a>
        <br>
        <hr>
        <br>
        <h3>Practica Pagina Personal </h3>
        <a href="/html/pract04.html">Practica04 Pagina personal</a>
        <br>
        <hr>
        <br>
        <h3>Practica Formulario </h3>
        <a href="/html/Formulario.html">Practica05 Formulario</a>
    </center>
    
</body>
</html>