<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="México, onceavo productor mundial de café">
    <meta name="keywords" content="Cafe, productor, Mexico">
    <link rel="stylesheet" href="/css/estilosCafe.css">
    <title>El cafe en Mexico</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <h1>Cafe de Mexico</h1>
        </header>
        </div>
        <nav id= "menu">
            <ul>
                <li>
                    <a href="Cafe.com">Cafe</a>
                </li>
                <li>
                    <a href="Tequila.com">Tequila</a>
                </li>
                <li>
                    <a href="Alimentos.com">Alimentos</a>
                </li>
                <li>
                    <a href="Flores.com">Flores</a>
                </li>
            </ul>
        </nav>

<section id="contenido">
    <article>
        <header>
            <h2 class="texto2"> México, onceavo productor mundial de café</h2>
        </header>
        <p class="texto3">
            La producción de sus cafetos representa 2.4% del total mundial
        </p>
        <br>
        <center><p class="texto3"><strong> Secretaría de Agricultura y Desarrollo Rural | <datatime>02 de marzo de 2018</datatime></strong></p></center>
<br>
<p class="texto">
    El café es un cultivo estratégico en México; su producción emplea
    a más de 500 mil productores de 15 entidades federativas y 480
    municipios. Actualmente se consumen 1.4 kg per cápita al año.
    <br>
    México produce cafés de excelente calidad, ya que su topografía,
    altura, climas y suelos le permiten cultivar variedades clasificadas
    dentro de las mejores del mundo, la variedad genérica que se
    produce en nuestro país es la arábica y su producción se realiza
    por lo regular en las zonas tropicales.
    <br>
    En México hay 15 estados productores de café; al sur del país,
    <strong>Chiapas</strong>es el principal estado productor, aporta 41.0% del
    volumen nacional, seguido por <strong>Veracruz</strong> (24.0%) y <strong> Puebla </strong> (15.3%).
</p>
<br>
<br>
<br>
<br>
<br>
<center>
    <picture>            
        <img class="img" src="/img/cafe1.jpeg" alt="Cafe"> 
        <img class="img" src="/img/cafe2.jpeg" alt="Cafe"> 
        <img class="img" src="/img/cafe3.jpeg" alt="Cafe"> 
        <br>
    </picture>
</center>
<time datetime="2023-09-11"></time>

</article>
</section>
<div id="fueraSeccion">
<aside>
    <br>
    <img class="img" src="/img/cultivoCafe.jpeg" alt="Cultivo">
    <header class="texto4">
        <h2> En México el café se cultiva</h2>
    </header>
    <nav>
        <ul class="texto4">
            <li>
                Chiapas
            </li>
            <li>
                Veracruz
            </li>
            <li>
                Pueblo Oaxaca
            </li>
            <li>
                Guerrero
            </li>
            <li>
                Hidalgo
            </li>
            <li>
                San luis potosí
            </li>
            <li>
                Nayarit
            </li>
            <li>
                Colima
            </li>
            <li>
                Jalisco
            </li>
            <li>
                Querétaro
            </li>
            <li>
                Tabasco
            </li>
        </ul>
    </nav>

</aside>
</div>
<div id="pie">
<footer>
    Rafael Guadalupe Sanchez Garcia@ Productos mexicanos
</footer>
</div>
</div>
    </center>
    
</body>
</html>