<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Last year, ">
    <meta name="keywords" content="Last year, 5vs1, terror">
    <link rel="stylesheet" href="/css/estilospersonal.css">
    <title>Last year the nightmare</title>
</head>
<body>
    <center>
        <div id="contenedor">
            <div id="encabezado">
        <header>
            <img class="imgheader" src="/img/header last year.jpg" alt="Last year">        
        </header>
        </div>
        <nav id= "menu">
            <ul>
                <li>
                    <a href="Armas.com">Armas y artilugios</a>
                </li>
                <li>
                    <a href="Mapas.com">Mapas</a>
                </li>
                <li>
                    <a href="Habilidades.com">Habilidades</a>
                </li>
            </ul>
        </nav>

<section id="contenido">
    <article>
        <header>
            <h2 class="texto2"> ¡Last year ha vuelto!</h2>
        </header>
        <p class="texto">
            Despues de que el estudio Elastic Games cerarra sus puertas, last year cerro sus servidores, dejando a los jugadores tristes por la partida repenetina del juego, Pero gracias a los desarolladores Undaunted Games, volvieron a enlistar el juego en steam y despues de mucho tiempo ¡volvio porfin!
        </p>
        <br>
        <p class="texto3"><strong> ¿De que trata Last year?</strong></p>
        <p class="texto">
            Last Year es un juego de terror de supervivencia multijugador 5 contra 1 en el que 5 jugadores juegan como un grupo de personajes clásicos de la escuela secundaria y deben sobrevivir contra un jugador que juega como el Asesino. Como estudiantes, su objetivo es escapar de East Side Highschool y salir con vida. Tendrás que trabajar juntos buscando recursos y fabricando armas si quieres sobrevivir.
            <br>
            <center><img class="imgeje" src="/img/de que trata last year.jpg" alt="last year"></center>
            <br>
        </p>
        <p class="texto6"><strong>Bandos</strong></p>
        <h3 class="texto5">superviviente</h3>
        <p class="texto">
                Cada superviviente tiene un papel que desempeñar, como médico o técnico, y cada papel ayuda a mantener vivo al grupo. Los jugadores deben trabajar juntos y protegerse unos a otros y se enfrentarán a dilemas morales en el camino. ¿Te separas y traicionas a tus amigos para salvarte? ¿O sobrevives como grupo y escapas juntos? <center><img class="imgeje" src="/img/last-year-the-nightmare-personajes.jpg" alt="last year"></center>
            <br>
            <br>
            <br>  
        </p>
        <h3 class="texto5">Asesinos</h3>
        <p class="texto">
            Jugar como el Asesino es una experiencia completamente diferente y estarás persiguiendo y emboscando a los otros jugadores mientras intentan escapar. Hay varios tipos de asesinos para elegir y cada uno tiene sus propias armas y habilidades únicas que te permiten elegir el estilo de juego que deseas. Puedes moverte rápido y ligero como The Strangler, o hacerlo con fuerza como The Slasher. Todos los Killers tienen el modo depredador que les permite desaparecer y volverse invisibles. Esto permite que los Asesinos aparezcan desde cualquier lugar, lo que garantiza que los estudiantes nunca estén completamente seguros.
        </p>
        <center>
            <picture>            
                <img class="img" src="/img/araña.jpg" alt="last year"> 
                <img class="img" src="/img/mamado.jpeg" alt="last year"> 
                <img class="img" src="/img/Strangulador.jpg" alt="last year"> 
                <img class="img" src="/img/Conserje.jpeg" alt="last year"> 
                <br>
            </picture>
        </center>

    </article>
</section>
<div id="fueraSeccion">
    <aside>
        <br>
        <img class="img" src="/img/grito.jpg" alt="last year">
        <header class="texto5">
            <h2> Juegos similares</h2>
        </header>
        <nav>
            <ul class="texto5">
                <li>
                    Cry of fear
                </li>
                <img class="imgicono" src="/img/cry of fear.jpg" alt="last year">
                <br>
                <li>
                    Golden light
                </li>
                <img class="imgicono" src="/img/300px-Golden_Light_-_cover.jpg" alt="last year">
                <br>
                <li>
                    Devour
                </li>
                <img class="imgicono" src="/img/devour.jpeg" alt="last year">
                <br>
                <li>
                    Roblox
                </li>
                <img class="imgicono" src="/img/roblox.jpeg" alt="last year">
                <br>
                <li>
                    Outlast
                </li>
                <img class="imgicono" src="/img/outlast.jpeg" alt="last year">
            </ul>
        </nav>
    
    </aside>
    </div>
<div id="pie">
<footer>
    Hecho por Monkey Reseñero
</footer>
</div>
</div>
    </center>
    
</body>
</html>