<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
 <h1> Ventas de Autos Nuevos y usados </h1>
 <h2> Agencias Patria</h2>
 <h3> Av Rotarismo #3444 colonia Reforma </h3>
 <hr>
 <br>
 <br>
 <br>
 <h2> Catalogo de automoviles </h2>
 <br>
 <br>

 <hr>
  <h3>TOYOTA</h3>
  <hr>
  <img src="/img/Auto01.jpg" alt="">
  <h4>Toyota Yaris 2022 Aire Acondicionado 10,000 km</h4>
 <small>250,000 precio contado </small>
 <br>
 <br>
 <img scr="/img/Auto02.jpg" alt="">
 <h4>Toyota Corolla 2023 Nuevo Aire Acondicionado Standard</h4>
 <small>340,000 precio contado</small>
 <br>
 <br>
 <hr>
 <h3>NISSAN</h3>
 <hr>
  <img src="/img/Auto03.jpg" alt="" height="350" width="200">
  <h4>Nissan Centra Automotica 2020 Aire Condicionado 56,000 km</h4>
  <small>240,000 precio contado</small>

  <br>
  <br>
  <hr>
  <h3>FORD</h3>
  <hr>
  <img src="/img/Auto04.jpg" alt="">
  <h4>Ford vento Aire Condicionado 40,000 km</h4>
  <small>160,000 precio contado </small>

  <br>
  <br>

  <img src="/img/Auto05.jpg" alt="">
  <h4>Ford Focus 2023 Nuevo Aire Acondicionado</h4>
  <small>270,000 precio contado</small>

  <br>
  <br>
  <br>
  <hr>
   Todos los derechos reservados @web diseño Panatechños
   <hr>


    </center>
</body>
</html>